{
	"name": "is morning",
	"program": "./morning.py",
	"description": "",
	"configuration": {
		"any": "required key value pairs"
	},
	"parameters": "",
	"input": {
		"type": "datetime"
	},
	"output": {
		"type": "boolean"
	}
}