{
	"name": "test 14",
	"program": "./morning.py",
	"description": "test unsupported input/output type in configuration",
	"configuration": {
		"any": "required key value pairs"
	},
	"input": {
		"type": "time"
	},
	"output": {
		"type": ""
	}
}