{
	"name": "drop zone",
	"program": "./files.py",
	"parameters": "unzip_files_sample",
	"description": "",
	"configuration": {
		"any": "required key value pairs"
	},
	"output": {
		"type": "string"
	}
}